Type=Console
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h268DAFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&hA0987FF;&h0;false
Folder=libgtk2;../libgtk2;&h7E3E9FFF;&h0;false
Module=ModGdk2;../libgtk2/ModGdk2.xojo_code;&h63E4DFFF;&h7E3E9FFF;false
Module=ModGtk2;../libgtk2/ModGtk2.xojo_code;&h25DFC7FF;&h7E3E9FFF;false
Module=ModGObject;../libgtk2/ModGObject.xojo_code;&h1DD0DFFF;&h7E3E9FFF;false
Module=ModGtkWidget;../libgtk2/ModGtkWidget.xojo_code;&h37B14FFF;&h7E3E9FFF;false
Module=ModGtkWindow;../libgtk2/ModGtkWindow.xojo_code;&h67397FF;&h7E3E9FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Hinasila
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=example-1-3.exe
MacCarbonMachName=example-1-3
LinuxX86Name=example-1-3
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=example-1-3.xojo_resources;&h0
OSXBundleID=com.hinasila.example13
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
